# config file for game rules
# rules name: TDM    
# rules description:
    
    teams                              = team1.cfg; team2.cfg;
    
    gamemode_name                      = TDM
    gamemode_info                      = Team Deathmatch
     
    scripts                            = KAG.as;
										 Shaders.as;
                                         InitPlayerPrefs.as;
										 ChatCommands.as;
                                         CustomMenuButtons.as;
                                         ClassMenuCommands.as;
                                         TDM.as;
                                         WheelMenu.as;
                                         EmoteMenu.as;
										 TDM_Interface.as;
										 RequestSpawnOnDeath.as;
										 KillMessages.as;
										 JoinCoreHooks.as;
										 DefaultBalanceTeams.as;
										 CoreHooks.as;
										 TimeToEnd.as; 
										 RestartAfterShortPostGame.as;
										 FanfareOnWin.as;
										 KillSounds.as;
										 TeamMenuJustSpectator.as; 
										 PlayerCamera.as;
										 DefaultScoreboard.as;
                                         SpawnImmunity.as;
										 BasicHelps.as;
                                         ShowTipOnDeath.as;
										 ShowGamemode.as;
										 VoteCore.as;
										 DefaultVotes.as;
                                         KickAFK.as;
                                         ExtraNoBuild.as;
										 ScoreboardRender.as;
										 SpellCommon.as;
										 GravestoneManager.as;
										 GameHelp.as;
										 HelpfulPeriodicTips.as;
										 HealthBar.as;
										 PathingNodes.as;
										 WWSettings.as;
    
    no_shadowing                       = 1          # turn lighting OFF
	
	can_show_hover_names 			   = false
	minimap 						   = false
	
    daycycle_speed                     = 0 			# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight
    
    playerrespawn_seconds              = 5.0
      
    death_points                       = 0 
    kill_points                        = 10
    selfkill_points                    = -25    
    
    attackdamage_modifier              = 0.5
    friendlydamage_modifier            = 0.0

# end map resources 
    mirrormap                          = yes
    waiting_for_respawn_message        = "Wait to spawn on your team-mates...";

	support_factor                     = 50
	support_added_vertical             = 0
	support_cost_castle                = 10
	support_cost_wood                  = 2

    map_fire_update_ticks              = 7 
    
    
    
