# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle =
			Maps/Noah_Ledge.png;
			Maps/Noah_DungeonMasters.png;
			Maps/Noah_TunnelVision.png;
			Maps/Noah_DeeDoo.png;
			Maps/Noah_Tubes.png;
			Maps/Noah_Plain.png;
			Maps/Noah_Shaping.png;
			Maps/Noah_Ultra.png;
			Maps/NEX_Tiny.png;
			Maps/Imbalol_Pirate_Cave_v2.png;
			Maps/SSM_DarkCastle.png;
			Maps/ww_ommadawn.png;
			Maps/ww_islands_v2.png;
			Maps/ww_astro.png;
			Maps/SSM_SkyPyramid.png;
			Maps/NEX_CultistsTower_v2.png;
			Maps/CrabBowl.png;
			Maps/Zelda.png;
			Maps/ww_pitfall.png;
			Maps/ww_pillars.png;
			Maps/leg.png;
			Maps/ww_hang.png;
			Maps/ww_towerfall.png;
			Maps/ww_pebbledash.png;
			Maps/ww_ravenperch.png;
			Maps/floatingislands.png;
			Maps/windymills.png;
			Maps/mariolevel.png;
			Maps/balls.png; 
			Maps/SumoMap1.png; 
			Maps/Fly.png; 
			Maps/CrabArenaM.png; 
			Maps/CrabCastletop.png; 
			Maps/smalltest3.png; 
			Maps/pinball.png; 
			Maps/stoned.png; 
			Maps/smalltest2.png; 
			Maps/arena_pits.png; 
			Maps/arena_pits2.png; 
			Maps/city.png; 
			Maps/smalltest.png; 
			Maps/ww_rivals_v2.png;
			Maps/ww_mountain_v2.png;
			Maps/ww_punchypowers_v2.png;
			Maps/ww_asu.png;
			Maps/ww_sidechances_v2.png;
			Maps/ww_trials.png;
			Maps/ww_crampedcastle.png;
			Maps/modded_SkyfortHiggins.png;
			Maps/ww_whichway.png;